<!DOCTYPE html>
<html>
<head>
  <title>비디오 저장 테스트</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
      body {
          background-color: #f8f9fa; /* Bootstrap default background color */
          padding: 20px; /* Add some padding for better appearance */
      }
      form {
          max-width: 300px; /* Set the maximum width of the form */
          margin: auto; /* Center the form */
          background-color: #fff; /* White background for the form */
          padding: 20px; /* Add some padding to the form */
          border-radius: 10px; /* Rounded corners for better appearance */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
      }
      label {
          font-weight: bold; /* Make labels bold */
      }
      button {
          margin-top: 10px; /* Add some margin to the button */
      }
  </style>
</head>
<body>
  <h1>비디오 저장</h1>
  <form action="/api/videos" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="video">Video</label>
      <input type="file" class="form-control" name="video" accept="video/*" required>
    </div>
    <div class="form-group">
      <label for="groupId">Group ID:</label>
      <input type="text" class="form-control" name="groupId" required>
    </div>
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" name="title" required>
    </div>
    <div class="form-group">
      <label for="description">description:</label>
      <input type="text" class="form-control" name="description" required>
    </div>
    <input type="submit" class="btn btn-primary" value="업로드">
  </form>
</body>
</html>