.GroupVideoWrapper {
	min-height: 100vh;
	margin-left: 50px;
	padding-top: 100px;
	padding-left: 17%;
	display: grid;
	background-color: rgb(74, 74, 74);
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: stretch;
}

.video {
	//margin-top: 100px;
	//margin-left: 80px;
	width: 600px;
	height: 500px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 20px;
}

.videoThumbnail {
	width: 600px;
	height: 400px;
	margin-top: 10px;
	margin-bottom: 40px;
	border-radius: 7px;
	margin-left: 10px;
	float: left;
}

.videoTitle {
	//margin-top: 50px;
	//margin-bottom: 10px;
	text-align: center;
	margin-top: 20px;
	font-size: 40px;
	color: white;
}
