@import url(https://fonts.googleapis.com/css2?family=Agbalumo&display=swap);

.headerWrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 17%;
	height: 100%;
	z-index: 10000;
	overflow-y: auto;
	background-color: rgb(60, 60, 60);

	.ResourceMonitor {
		font-size: 30px;
		padding: 19px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-radius: 20%;
		background-color: rgb(40, 40, 40);
		position: fixed;
		bottom: 30px;
		left: 30px;

	}
}

.heading {
	display: flex;
	//background-color: skyblue;
	padding-left: 20px;
	padding-top: 30px;
	font-size: 80px;
	color: white;
	font-family: Agbalumo;
}

.item {
	color: white;
	font-family: 'Noto Sans KR';
	font-size: 40px;
}