.HomeVideoWrapper {
	// height: 100px;
	// margin-top: 100px;
	min-height: 100vh;
	margin-left: 50px;
	padding-top: 100px;
	padding-left: 470px;
	display: grid;
	background-color: rgb(74, 74, 74);
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: stretch;
}

.video {
	width: 500px;
	height: 500px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 20px;

	//margin-left: 80px;
}

.videoThumbnail {
	width: 500px;
	height: 400px;
	margin-top: 10px;
	margin-bottom: 40px;
	border-radius: 7px;
	margin-left: 10px;
	float: left;
}

.videoTitle {
	text-align: center;
	margin-top: 20px;
	font-size: 40px;
}
