@import url(https://fonts.googleapis.com/css2?family=Agbalumo&display=swap);

.loginWrapper {
	height: 100%;
	width: 100%;
	background: linear-gradient(
		45deg,
		rgba(23, 12, 200, 1) 0%,
		rgba(17, 9, 146, 1) 10%,
		rgba(8, 4, 67, 1) 32%,
		rgba(0, 0, 0, 1) 67%,
		rgba(116, 10, 10, 1) 89%,
		rgba(255, 23, 23, 1) 100%
	);
}

.title {
	position: absolute;
	left: 50%;
	top: 16%;
	transform: translate(-50%, -50%);
	font-size: 70px;
	color: white;
	font-family: Agbalumo;
}

.des {
	position: absolute;
	left: 50%;
	top: 22%;
	transform: translate(-50%, -50%);
	font-size: 40px;
	margin-bottom: 40px;
	color: white;
	font-family: 'Noto Sans KR';
}

.formWrapper {
	background-color: white;
	text-align: center;
	width: 35%;
	height: 40%;
	margin: 0 auto;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	padding: 50px;
	flex-direction: column;
}

.login {
	margin-bottom: 10px;
}

.submitWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}

.submit {
	display: grid;
	align-items: center;
	width: 100%;
}
