.specificVideoWrapper {
	// width: 100vw;
	// height: 100vh;
	// background-color: white;
}

.specificVideo {
	top: 0;
	left: 0;
	background-color: pink;
}

.buttonBar {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: column;
}

.likeNumber {
	margin-left: 75px;
}

.desc {
	width: 100vw;
	height: 20vh;
	padding-top: 20px;
	margin-left: 10px;
	top: 0;
	right: 0;
	background-color: rgb(74, 74, 74);
	border-radius: 5px;
}
